#server.port = 8080

# Auto rotate after reaching 10MB
logging.file.name = /var/tmp/icde.log

# MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_icde
spring.datasource.username=springuser
spring.datasource.password=ThePassword