# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# https://www.baeldung.com/spring-boot-failed-to-configure-data-source
# https://www.tutorialspoint.com/spring_boot/spring_boot_application_properties.htm
#server.port = 8080

# Auto rotate after reaching 10MB
logging.file.name = /var/tmp/mylog.log


# ToDo -> exception handling voor de API uitbreiden
# @ControllerAdvice
# @ExceptionHandler
# https://www.tutorialspoint.com/spring_boot/spring_boot_exception_handling.htm
# Interceptor? -> https://www.tutorialspoint.com/spring_boot/spring_boot_interceptor.htm
# Filter? -> https://www.tutorialspoint.com/spring_boot/spring_boot_servlet_filter.htm